# BaseProject2020

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olskrain/baseproject2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olskrain/baseproject2020/: MainActivity.kt
app/src/main/java/com/olskrain/baseproject2020/app/: App.kt
app/src/main/java/com/olskrain/baseproject2020/app/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  Scopes.kt
app/src/main/java/com/olskrain/baseproject2020/app/ui/: MainActivity.kt
app/src/main/java/com/olskrain/baseproject2020/app/ui/navigation/: NavigatorImpl.kt
app/src/main/java/com/olskrain/baseproject2020/component/navigation/: Destination.kt  Navigator.kt
app/src/main/java/com/olskrain/baseproject2020/component/ui/: BaseFragment.kt
app/src/main/java/com/olskrain/baseproject2020/component/ui/extension/: FragmentExtensions.kt  TypeAliases.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/olskrain/baseproject2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
